<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loscecilia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="let变量声明及声明特性声明变量：1234let a;let b,c,d;let e &#x3D; 100;let f &#x3D; 521, g &#x3D; &#39;hello&#39;, h &#x3D; []; 特性： 变量不能重复声明（防止变量污染）1234567&#x2F;&#x2F;ES6let star &#x3D; &#39;a&#39;;let star &#x3D; &#39;b&#39;;     &#x2F;&#x2F;报错&#x2F;&#x2F;ES5var str &#x3D; &#39;abc&#39;;var str &#x3D; &#39;def&#39;;    &#x2F;&#x2F;不报错">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6新特性">
<meta property="og:url" content="https://loscecilia.github.io/2020/08/03/ES6%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Cecilia&#39;s blog">
<meta property="og:description" content="let变量声明及声明特性声明变量：1234let a;let b,c,d;let e &#x3D; 100;let f &#x3D; 521, g &#x3D; &#39;hello&#39;, h &#x3D; []; 特性： 变量不能重复声明（防止变量污染）1234567&#x2F;&#x2F;ES6let star &#x3D; &#39;a&#39;;let star &#x3D; &#39;b&#39;;     &#x2F;&#x2F;报错&#x2F;&#x2F;ES5var str &#x3D; &#39;abc&#39;;var str &#x3D; &#39;def&#39;;    &#x2F;&#x2F;不报错">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T01:41:01.000Z">
<meta property="article:modified_time" content="2020-08-03T10:30:57.933Z">
<meta property="article:author" content="Cecilia">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://loscecilia.github.io/2020/08/03/ES6%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ES6新特性 | Cecilia's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cecilia's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥抱喜欢，热爱明天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://loscecilia.github.io/2020/08/03/ES6%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cecilia">
      <meta itemprop="description" content="小徐小徐，一条咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cecilia's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-03 09:41:01 / Modified: 18:30:57" itemprop="dateCreated datePublished" datetime="2020-08-03T09:41:01+08:00">2020-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="let变量声明及声明特性"><a href="#let变量声明及声明特性" class="headerlink" title="let变量声明及声明特性"></a>let变量声明及声明特性</h2><h4 id="声明变量："><a href="#声明变量：" class="headerlink" title="声明变量："></a>声明变量：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a;</span><br><span class="line"><span class="keyword">let</span> b,c,d;</span><br><span class="line"><span class="keyword">let</span> e = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> f = <span class="number">521</span>, g = <span class="string">'hello'</span>, h = [];</span><br></pre></td></tr></table></figure>
<h4 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h4><ol>
<li>变量不能重复声明（防止变量污染）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="keyword">let</span> star = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">let</span> star = <span class="string">'b'</span>;     <span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'def'</span>;    <span class="comment">//不报错</span></span><br></pre></td></tr></table></figure></li>
<li>块级作用域（ES5：全局、函数、eval）<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">12</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a);     <span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//if else while for块级作用域中同样有效</span></span><br></pre></td></tr></table></figure></li>
<li>不存在变量提升<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="built_in">console</span>.log(song);      <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">let</span> song = <span class="string">'Maria'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="built_in">console</span>.log(song);      <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> song = <span class="string">'Maria'</span>;</span><br></pre></td></tr></table></figure></li>
<li>不影响作用域链<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> school = <span class="string">'XUPT'</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(school);</span><br><span class="line">    &#125;</span><br><span class="line">    fn();   <span class="comment">//XUPT</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h4>点击一个div使其背景颜色变为粉色<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> items = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'item'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用var</span></span><br><span class="line"><span class="comment">//若使用itmes[i].style.background，则点击任意一个div都不会变色，i在全局作用域中，循环后会增加变为3</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; items.length; i++)&#123;</span><br><span class="line">    items[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.style.background = <span class="string">'pink'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.i);  <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用let</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; items.length; i++)&#123;</span><br><span class="line">    items[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        itmes[i].style.background = <span class="string">'pink'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="const声明常量以及特点"><a href="#const声明常量以及特点" class="headerlink" title="const声明常量以及特点"></a>const声明常量以及特点</h2><h4 id="声明常量："><a href="#声明常量：" class="headerlink" title="声明常量："></a>声明常量：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SCHOOL = <span class="string">'XUPT'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ol>
<li>一定要赋初始值<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> A;    <span class="comment">//报错</span></span><br></pre></td></tr></table></figure></li>
<li>一般常量使用大写（潜规则）</li>
<li>常量的值不可修改，不可重复声明<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SCHOOL = <span class="string">'XUPT'</span>;</span><br><span class="line">SCHOOL = <span class="string">'ABC'</span>;     <span class="comment">//报错</span></span><br><span class="line"><span class="keyword">const</span> SCHOOL = <span class="string">'SSS'</span>;   <span class="comment">//报错</span></span><br></pre></td></tr></table></figure></li>
<li>块级作用域<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> PLAYER = <span class="string">'UZI'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(PLAYER);    <span class="comment">//报错</span></span><br></pre></td></tr></table></figure></li>
<li>对于<strong>数组</strong>和<strong>对象</strong>的元素修改，不算做对常量的修改，不会报错<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TEAM = [<span class="string">'UZI'</span>,<span class="string">'MLXG'</span>,<span class="string">'Ming'</span>,<span class="string">'letme'</span>];</span><br><span class="line">TEAM.push(<span class="string">'Meki0'</span>);     <span class="comment">//虽然数组内容变化，但常量保存的地址未变，故不会报错</span></span><br><span class="line">TEAM = <span class="number">100</span>;     <span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<h4 id="本质：const实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。"><a href="#本质：const实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。" class="headerlink" title="本质：const实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。"></a>本质：const实际上保证的并不是变量的值不得改动，而是变量指向的那个<u>内存地址</u>不得改动。</h4></li>
</ol>
<ul>
<li>对于简单数据类型（数值、字符串、布尔值）而言，值就保存在变量指向的内存地址中，因此等同于常量。</li>
<li>对于符合类型数据（主要是对象和数值）而言，变量指向的内存地址保存的只是一个指针，const只能保证这个指针是固定的，至于它指向的数据结构是不是可变的，完全不能控制。<h4 id="顶层对象的属性："><a href="#顶层对象的属性：" class="headerlink" title="顶层对象的属性："></a>顶层对象的属性：</h4></li>
<li>var，function命令声明的全局变量依旧是顶层对象的属性。</li>
<li>let，const，class命令声明的全局变量不属于顶层对象的属性。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a);  <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.b);  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h2><p>ES6允许按照一定模式从数组和对象中提取值，对变量进行赋值，这被称作解构赋值。</p>
<ol>
<li>数组的解构赋值<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> F4 = [<span class="string">'老王'</span>,<span class="string">'老李'</span>,<span class="string">'老张'</span>,<span class="string">'老邓'</span>]；</span><br><span class="line"><span class="keyword">let</span> [wang,li,zhang,deng] = F4;</span><br><span class="line"><span class="built_in">console</span>.log(wang);      <span class="comment">//老王</span></span><br><span class="line"><span class="built_in">console</span>.log(li);        <span class="comment">//老李</span></span><br><span class="line"><span class="built_in">console</span>.log(zhang);     <span class="comment">//老张</span></span><br><span class="line"><span class="built_in">console</span>.log(deng);      <span class="comment">//老邓</span></span><br></pre></td></tr></table></figure></li>
<li>对象的解构赋值<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wang = &#123;</span><br><span class="line">    name: <span class="string">'老王'</span>,</span><br><span class="line">    age: <span class="number">30</span>,</span><br><span class="line">    job: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        concole.log(<span class="string">'programmer'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> &#123;name,age,job&#125; = wang;</span><br><span class="line"><span class="built_in">console</span>.log(name);  <span class="comment">//老王</span></span><br><span class="line"><span class="built_in">console</span>.log(age);   <span class="comment">//30</span></span><br><span class="line"><span class="built_in">console</span>.log(job);   <span class="comment">//fn()</span></span><br><span class="line">job();      <span class="comment">//programmer</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><p>ES6引入新的声明字符串方式 <code>``</code> 反引号。（ES5：<code>&#39;&#39;</code>，<code>&quot;&quot;</code>）</p>
<h4 id="声明："><a href="#声明：" class="headerlink" title="声明："></a>声明：</h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Cecilia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://loscecilia.github.io/2020/08/03/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性">https://loscecilia.github.io/2020/08/03/ES6新特性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/Webpack%E5%88%9D%E6%8E%A2/" rel="prev" title="Webpack初探">
      <i class="fa fa-chevron-left"></i> Webpack初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="CSS知识点总结">
      CSS知识点总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let变量声明及声明特性"><span class="nav-number">1.</span> <span class="nav-text">let变量声明及声明特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明变量："><span class="nav-number">1.0.1.</span> <span class="nav-text">声明变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性："><span class="nav-number">1.0.2.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例："><span class="nav-number">1.0.3.</span> <span class="nav-text">实例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const声明常量以及特点"><span class="nav-number">2.</span> <span class="nav-text">const声明常量以及特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明常量："><span class="nav-number">2.0.1.</span> <span class="nav-text">声明常量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点："><span class="nav-number">2.0.2.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本质：const实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。"><span class="nav-number">2.0.3.</span> <span class="nav-text">本质：const实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顶层对象的属性："><span class="nav-number">2.0.4.</span> <span class="nav-text">顶层对象的属性：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的解构赋值"><span class="nav-number">3.</span> <span class="nav-text">变量的解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板字符串"><span class="nav-number">4.</span> <span class="nav-text">模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明："><span class="nav-number">4.0.1.</span> <span class="nav-text">声明：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cecilia"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cecilia</p>
  <div class="site-description" itemprop="description">小徐小徐，一条咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cecilia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
