<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loscecilia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="盒模型两种盒模型 W3C的标准盒模型： 外盒尺寸（元素空间尺寸）： ​    元素空间高度&#x3D;内容高度+内距+边框+外距 ​    元素空间宽度&#x3D;内容宽度+内距+边框+外距 内盒尺寸（元素大小）： ​    元素高度&#x3D;内容高度+内距+边框（height为内容高度） ​    元素宽度&#x3D;内容宽度+内距+边框（width为内容宽度）  IE传统下盒模型： 外盒尺寸（元素空间尺寸）： ​    元素空间高">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒模型、层模型、浮动模型">
<meta property="og:url" content="https://loscecilia.github.io/2020/09/27/CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%E3%80%81%E5%B1%82%E6%A8%A1%E5%9E%8B%E3%80%81%E6%B5%AE%E5%8A%A8%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Cecilia&#39;s blog">
<meta property="og:description" content="盒模型两种盒模型 W3C的标准盒模型： 外盒尺寸（元素空间尺寸）： ​    元素空间高度&#x3D;内容高度+内距+边框+外距 ​    元素空间宽度&#x3D;内容宽度+内距+边框+外距 内盒尺寸（元素大小）： ​    元素高度&#x3D;内容高度+内距+边框（height为内容高度） ​    元素宽度&#x3D;内容宽度+内距+边框（width为内容宽度）  IE传统下盒模型： 外盒尺寸（元素空间尺寸）： ​    元素空间高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200314155552466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzNDgxNg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200314155624431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzNDgxNg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-09-27T13:30:14.000Z">
<meta property="article:modified_time" content="2020-09-27T13:57:57.007Z">
<meta property="article:author" content="Cecilia">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200314155552466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzNDgxNg==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://loscecilia.github.io/2020/09/27/CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%E3%80%81%E5%B1%82%E6%A8%A1%E5%9E%8B%E3%80%81%E6%B5%AE%E5%8A%A8%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS盒模型、层模型、浮动模型 | Cecilia's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cecilia's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥抱喜欢，热爱明天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://loscecilia.github.io/2020/09/27/CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%E3%80%81%E5%B1%82%E6%A8%A1%E5%9E%8B%E3%80%81%E6%B5%AE%E5%8A%A8%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cecilia">
      <meta itemprop="description" content="小徐小徐，一条咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cecilia's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS盒模型、层模型、浮动模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-27 21:30:14 / Modified: 21:57:57" itemprop="dateCreated datePublished" datetime="2020-09-27T21:30:14+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1><h4 id="两种盒模型"><a href="#两种盒模型" class="headerlink" title="两种盒模型"></a>两种盒模型</h4><ol>
<li><p>W3C的标准盒模型：</p>
<p>外盒尺寸（元素空间尺寸）：</p>
<p>​    元素空间高度=内容高度+内距+边框+外距</p>
<p>​    元素空间宽度=内容宽度+内距+边框+外距</p>
<p>内盒尺寸（元素大小）：</p>
<p>​    元素高度=内容高度+内距+边框（height为内容高度）</p>
<p>​    元素宽度=内容宽度+内距+边框（width为内容宽度）<br><img src="https://img-blog.csdnimg.cn/20200314155552466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzNDgxNg==,size_16,color_FFFFFF,t_70" alt="标准盒模型"></p>
</li>
<li><p>IE传统下盒模型：</p>
<p>外盒尺寸（元素空间尺寸）：</p>
<p>​    元素空间高度=内容高度+外距（height包含了元素内容宽度、边框、内距）</p>
<p>​    元素空间宽度=内容宽度+外距（width包含了元素的内容宽度、边框、内距）</p>
<p>内盒尺寸（元素大小）：</p>
<p>​    元素高度=内容高度（height包含了元素内容宽度、边框、内距）</p>
<p>​    元素宽度=内容宽度（width包含了元素的内容宽度、边框、内距）<br><img src="https://img-blog.csdnimg.cn/20200314155624431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzNDgxNg==,size_16,color_FFFFFF,t_70" alt="IE盒模型"></p>
</li>
</ol>
<h4 id="box-sizing属性的语法及参数"><a href="#box-sizing属性的语法及参数" class="headerlink" title="box-sizing属性的语法及参数"></a>box-sizing属性的语法及参数</h4><p>   <strong>box-sizing: content-box | border-box | inherit</strong></p>
<ul>
<li><p>content-box:默认值，让元素维持W3C的标准盒模型。</p>
</li>
<li><p>border-box:重新定义，让元素维持IE传统 盒模型。</p>
</li>
<li><p>inherit:使元素继承父元素的盒模型形式。</p>
<p>border-box的使用：</p>
<p><code>-mox-box-sizing: border-box;</code></p>
<p><code>-webkit-box-sizing: border-box;</code></p>
<p><code>-o-box-sizing: border-box;</code></p>
<p><code>-ms-box-sizing: border-box;</code></p>
<p><code>-box-sizing: border-box;</code></p>
</li>
</ul>
<h4 id="盒模型的margin与padding："><a href="#盒模型的margin与padding：" class="headerlink" title="盒模型的margin与padding："></a>盒模型的margin与padding：</h4><p>内容：content = width + height<br>内边距：padding<br>边框：border<br>外边距：margin</p>
<p>margin / padding / border值：<br>四个：上，右，下，左<br>三个：上，左右，下<br>两个：上下，左右<br>一个：四个方向</p>
<p><strong>body默认的padding为8px</strong></p>
<p><strong>要使内层盒子在外层盒子居中，设置相同的width和height，再将外层盒子的padding调大</strong></p>
<hr>
<h1 id="层模型"><a href="#层模型" class="headerlink" title="层模型"></a>层模型</h1><p><strong>position: absolute | relative | fixed | sticky</strong></p>
<p><strong>值：left / right / top / bottom : 100px; （以px为单位）</strong></p>
<ol>
<li><p>position: absolute（绝对定位）</p>
<p> <strong>脱离原来位置进行定位（脱离层面）（不占空间）</strong></p>
<p> <strong>absolute相对与最近的有定位的父级元素进行定位，如果没有，那么相对于文档进行定位</strong></p>
<p> z-index:1; 设置层数，数字越大层数越靠上</p>
</li>
<li><p>position: relative（相对定位）</p>
<p> <strong>保留原来位置进行定位（占原来所占空间的大小）</strong></p>
<p> <strong>relative相对于自己原来的位置进行定位</strong></p>
<blockquote>
<p>一般以relative当作标杆，用absolute进行定位，防止对后续元素的破坏</p>
</blockquote>
</li>
<li><p>position: fixed;（固定定位）</p>
<p> 使元素固定在浏览器的某个位置</p>
</li>
<li><p>position: sticky;（粘性定位）</p>
<p> 是一个新的css3属性，它的表现类似position:relative和position:fixed的合体，在目标区域在屏幕中可见时，它的行为就像position:relative; 而当页面滚动超出目标区域时，它的表现就像position:fixed，它会固定在目标位置。</p>
<p> 主要用在对scroll事件的监听上；简单来说，在滑动过程中，某个元素距离其父元素的距离达到sticky粘性定位的要求时(比如top：100px)；position:sticky这时的效果相当于fixed定位，固定到适当位置。</p>
</li>
</ol>
<p>让一个元素在页面正中央：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">      <span class="attribute">position</span>:fixed;</span><br><span class="line">      <span class="attribute">left</span>:<span class="number">50%</span>;</span><br><span class="line">      <span class="attribute">top</span>:<span class="number">50%</span>;               <span class="comment">/*以左定点为移动坐标*/</span></span><br><span class="line">      <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">      <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">      <span class="attribute">background-color</span>:red;</span><br><span class="line">      <span class="attribute">margin-left</span>:-<span class="number">50px</span>;</span><br><span class="line">      <span class="attribute">margin-top</span>:-<span class="number">50px</span>;      <span class="comment">/*分别向左，向上移动二分之一个身位*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两栏布局：<br>一个div使用position: absolute属性，另一个div调整margin值为先前div的宽度。<br><strong>注意：先写position: absolute的div使它先出生</strong></p>
<hr>
<h1 id="浮动模型"><a href="#浮动模型" class="headerlink" title="浮动模型"></a>浮动模型</h1><p><strong>浮动：float: left / right ;</strong></p>
<p>浮动元素产生了浮动流：</p>
<p>1.所有产生了浮动流的元素，块级元素看不到他们。</p>
<p>2.产生了bfc的元素和文本类属性的元素（inline属性）以及文本都能看到浮动元素。</p>
<p><strong>清除浮动流：clear: left / right / both ;</strong></p>
<p>清除浮动流的方法：</p>
<p>1.在要清除的元素下面写一个p元素，给其添加clear属性清除浮动流，使p元素撑开容器（即撑开父元素）。（一般不建议采用）</p>
<p>2.伪元素：利用伪元素如 <strong>E::before</strong> 来清除浮动。</p>
<p><strong>注意：在伪元素种要添加 content:” “; 属性才能生效，且clear属性只能应用于块级元素，要先将伪元素利用display属性变为block，再用clear属性清除浮动。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">html代码：</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>123<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">css</span>代码：</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">              content:"添加内容"；//加上content:"";元素才能生效</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">             <span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line">             dispaly:block;//将伪元素变为块级元素才能用clear属性清除浮动</span><br><span class="line">             <span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>凡是设置了position: absolute; float: left / right / both; 属性的元素浏览器会打内部把元素转换成inline-block; 元素的宽高完全由其内容决定和撑起。</strong></p>
<p>文字环绕效果可使用float属性来完成。</p>
<hr>
<h1 id="两个经典Bug及其解决方法"><a href="#两个经典Bug及其解决方法" class="headerlink" title="两个经典Bug及其解决方法"></a>两个经典Bug及其解决方法</h1><h3 id="1-margin塌陷"><a href="#1-margin塌陷" class="headerlink" title="1.margin塌陷"></a>1.margin塌陷</h3><p>margin塌陷：当父元素包裹着子元素时，垂直方向的margin取两者之中较大的数值。</p>
<p>解决方法：</p>
<p>1.给父元素设置一个border-top（不建议采用）</p>
<p>2.bfc（block format context — 块级格式化上下文）</p>
<blockquote>
<p>如何触发一个盒子的bfc：<br>1.position: absolute;<br>2.display: inline-block;<br>3.float: left / right;<br>4.overflow: hidden; （隐藏溢出部分）</p>
</blockquote>
<p><strong>利用bfc改变父元素渲染规则，针对需求选取4种触发bfc的方法解决塌陷问题</strong></p>
<h3 id="2-margin合并"><a href="#2-margin合并" class="headerlink" title="2.margin合并"></a>2.margin合并</h3><p>margin合并：两个兄弟元素垂直方向上的margin会合并，margin会取两者之中较大的值。</p>
<p>解决方法：给其中一个或两个元素都增加一个父级，并用bfc改变父级元素的渲染规则（<strong>一般允许存在margin合并，可用计算方法实现所需效果</strong>）</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Cecilia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://loscecilia.github.io/2020/09/27/CSS%E7%9B%92%E6%A8%A1%E5%9E%8B%E3%80%81%E5%B1%82%E6%A8%A1%E5%9E%8B%E3%80%81%E6%B5%AE%E5%8A%A8%E6%A8%A1%E5%9E%8B/" title="CSS盒模型、层模型、浮动模型">https://loscecilia.github.io/2020/09/27/CSS盒模型、层模型、浮动模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="prev" title="CSS知识点总结">
      <i class="fa fa-chevron-left"></i> CSS知识点总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS3%E5%8A%A8%E7%94%BB/" rel="next" title="CSS3动画">
      CSS3动画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#盒模型"><span class="nav-number">1.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种盒模型"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">两种盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-sizing属性的语法及参数"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">box-sizing属性的语法及参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒模型的margin与padding："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">盒模型的margin与padding：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层模型"><span class="nav-number">2.</span> <span class="nav-text">层模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮动模型"><span class="nav-number">3.</span> <span class="nav-text">浮动模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个经典Bug及其解决方法"><span class="nav-number">4.</span> <span class="nav-text">两个经典Bug及其解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-margin塌陷"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.margin塌陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-margin合并"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.margin合并</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cecilia"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cecilia</p>
  <div class="site-description" itemprop="description">小徐小徐，一条咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cecilia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
