<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loscecilia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="columns属性是一个复合属性——列宽（column-width）和列数（column-count），可以同时定义多列的列数和每列的列宽。 columns: column-width || column-count  column-width：定义多列种每列的宽度。 column-count：定义多列中的列数。     column-width属性类似于给列定义一个最小宽度（min-width">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3多列布局">
<meta property="og:url" content="https://loscecilia.github.io/2020/09/27/CSS3%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Cecilia&#39;s blog">
<meta property="og:description" content="columns属性是一个复合属性——列宽（column-width）和列数（column-count），可以同时定义多列的列数和每列的列宽。 columns: column-width || column-count  column-width：定义多列种每列的宽度。 column-count：定义多列中的列数。     column-width属性类似于给列定义一个最小宽度（min-width">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-27T14:03:55.000Z">
<meta property="article:modified_time" content="2020-09-27T14:29:33.756Z">
<meta property="article:author" content="Cecilia">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSS3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://loscecilia.github.io/2020/09/27/CSS3%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS3多列布局 | Cecilia's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cecilia's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥抱喜欢，热爱明天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://loscecilia.github.io/2020/09/27/CSS3%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cecilia">
      <meta itemprop="description" content="小徐小徐，一条咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cecilia's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3多列布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-27 22:03:55 / Modified: 22:29:33" itemprop="dateCreated datePublished" datetime="2020-09-27T22:03:55+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>columns属性是一个复合属性——列宽（column-width）和列数（column-count），可以同时定义多列的列数和每列的列宽。<br> <strong>columns: column-width || column-count</strong></p>
<ul>
<li>column-width：定义多列种每列的宽度。</li>
<li>column-count：定义多列中的列数。</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>column-width属性类似于给列定义一个最小宽度（min-width）。<br> <strong>column-width: auto | &lt;length&gt;</strong></p>
<ul>
<li>auto：默认值，如果值为auto或者没有显示设置值时，元素多列的列宽将有其他属性来决定。</li>
<li>&lt;length&gt;：使用固定值来设置元素列的宽度，其主要是由数值和长度单位组成，不过其值只能时正值，不能为负值。</li>
</ul>
<p> <strong>column-width单独使用时，当容器超出列宽时，会以多列显示，反之容器宽度小与设置的列宽时，容器将只显示为一列。</strong></p>
</li>
<li><p>column-count属性主要用来给元素指定想要的列数和允许的最大列数。<br> <strong>column-count: auto | &lt;integer&gt;</strong></p>
<ul>
<li>auto：默认值，表示元素只有一列，其主要依靠浏览器计算自动设置。</li>
<li>&lt;integer&gt;：正整数值，主要用来定义元素的列数，取值为大于0的整数，负值无效。</li>
</ul>
<p> <strong>列数=（容器宽度-间距）/列间距</strong><br> <strong>浏览器对所求列数的值是去余取整，且如果元素设置了列数，不管元素容器的宽度是多少或者间距多少，总是显示固定的列数。</strong></p>
</li>
<li><p>column-gap属性类似于盒模型中的margin一样，主要用来设置元素分列的列间距，其只能设置列与列之间的间距。<br> <strong>column-gap: normal | &lt;length&gt;</strong></p>
<ul>
<li>normal：默认值，主要通过浏览器默认设置时行解析，一般情况下，normal值相当于1em。</li>
<li>&lt;length&gt;：由浮点数字和单位标识符组成的长度值，主要用来设置列与列之间的距离，常用px、em单位的任何整数值，其值不能为负值。</li>
</ul>
<p> <strong>column-gap可以用来改变相邻列之间距离，但在多列元素同时设置了column-width时，column-gap与column-width等参数之和大于多列元素总宽度时，会导致列被撑破，并将以当前列数减1的列数显示，此时列宽自动调节到适当的列宽。</strong></p>
</li>
<li><p>column-rule属性主要是用来定义列与列之间的边框宽度、边框样式和边框颜色，有些类似于常用的border属性，但column-rule是不占用任何空间位置的，在列与列之间改变其宽度不会改变任何列的位置。<br> <strong>column-rule: column-rule-width | column-rule-style | column-rule-color</strong></p>
<ul>
<li>column-rule-width：类似于border-width属性，主要用来定义列边框的宽度，其默认值为medium，该属性接受任意浮点数，但不接受负值。像border-width属性一样，可以使用款见此medium、thick和thin。</li>
<li>column-rule-style：此值类似于border-style属性，主要用来定义列边框样式，其默认值为none。该属性值与border-style属性值相同，包括none、hidden、dotted、dashed、solid、double、groove、ridge、inset、outset。</li>
<li>column-rule-color：此值类似于border-color属性，主要用来定义列边框颜色，其默认值为前景色color的值，使用时相当于border-color。该属性接受所有的颜色。如果不希望显示颜色，也可以将其值设置为transparent（透明色）。</li>
</ul>
<p> <strong>column-rule-width增大并不会影响列的布局，其不占有任何空间位置。</strong><br> <strong>column-rule在Z轴上是介于background和content之间，当column-rule-width宽度增加到超过列与列的间距时，列边框就会自动消失。</strong></p>
</li>
<li><p>column-span属性主要用来定义一个分列元素中的子元素能跨多少列，有时需要一段内容或一个标题不进行分列，也就是横跨所有列，就可以用该属性实现。<br> <strong>column-span: none | all</strong></p>
<ul>
<li>none：默认值，表示不跨越任何列。</li>
<li>all：跟none值正好相反，表示的是跨越所有列，并定位在列的Z轴之上。</li>
</ul>
</li>
</ol>
<ol start="7">
<li><p>column-fill属性主要用来定义多列种每一列的高度是否统一。<br> <strong>column-fill: auto | balance</strong></p>
<ul>
<li>auto：默认值，各列的高度随其内容的变化自动变化。</li>
<li>balance：各列的高度将会根据内容最多的一列的高度进行统一。</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Cecilia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://loscecilia.github.io/2020/09/27/CSS3%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80/" title="CSS3多列布局">https://loscecilia.github.io/2020/09/27/CSS3多列布局/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS3%E5%8A%A8%E7%94%BB/" rel="prev" title="CSS3动画">
      <i class="fa fa-chevron-left"></i> CSS3动画
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS3%E8%BE%B9%E6%A1%86%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C%E3%80%81%E5%AD%97%E4%BD%93/" rel="next" title="CSS3边框、背景、文本效果、字体">
      CSS3边框、背景、文本效果、字体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cecilia"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cecilia</p>
  <div class="site-description" itemprop="description">小徐小徐，一条咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cecilia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
