<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loscecilia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSS3边框 圆角边框：border-radius 1234567div&amp;#123;    border: 1px solid #000;    border-top-left-radius: 10px;    border-top-right-radius: 1em;    border-bottom-right-radius: 5%;    border-bottom-left-radius:">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3边框、背景、文本效果、字体">
<meta property="og:url" content="https://loscecilia.github.io/2020/09/27/CSS3%E8%BE%B9%E6%A1%86%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C%E3%80%81%E5%AD%97%E4%BD%93/index.html">
<meta property="og:site_name" content="Cecilia&#39;s blog">
<meta property="og:description" content="CSS3边框 圆角边框：border-radius 1234567div&amp;#123;    border: 1px solid #000;    border-top-left-radius: 10px;    border-top-right-radius: 1em;    border-bottom-right-radius: 5%;    border-bottom-left-radius:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNTI1MTI1MS1lNmViNDAzNGJhYTNjNDFiLmdpZg">
<meta property="article:published_time" content="2020-09-27T14:05:38.000Z">
<meta property="article:modified_time" content="2020-09-27T14:34:29.339Z">
<meta property="article:author" content="Cecilia">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSS3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNTI1MTI1MS1lNmViNDAzNGJhYTNjNDFiLmdpZg">

<link rel="canonical" href="https://loscecilia.github.io/2020/09/27/CSS3%E8%BE%B9%E6%A1%86%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C%E3%80%81%E5%AD%97%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS3边框、背景、文本效果、字体 | Cecilia's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cecilia's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">拥抱喜欢，热爱明天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://loscecilia.github.io/2020/09/27/CSS3%E8%BE%B9%E6%A1%86%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C%E3%80%81%E5%AD%97%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cecilia">
      <meta itemprop="description" content="小徐小徐，一条咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cecilia's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3边框、背景、文本效果、字体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-27 22:05:38 / Modified: 22:34:29" itemprop="dateCreated datePublished" datetime="2020-09-27T22:05:38+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSS3边框"><a href="#CSS3边框" class="headerlink" title="CSS3边框"></a>CSS3边框</h2><ol>
<li><p>圆角边框：border-radius</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">border-top-left-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-top-right-radius</span>: <span class="number">1em</span>;</span><br><span class="line">    <span class="attribute">border-bottom-right-radius</span>: <span class="number">5%</span>;</span><br><span class="line">    <span class="attribute">border-bottom-left-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>边框阴影：box-shadow</p>
<p> 语法：box-shadow: h-shadow v-shadow blur spread color inset;</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>h-shadow</em></td>
<td align="center">必需。水平阴影的位置。允许负值。</td>
</tr>
<tr>
<td align="center"><em>v-shadow</em></td>
<td align="center">必需。垂直阴影的位置。允许负值。</td>
</tr>
<tr>
<td align="center"><em>blur</em></td>
<td align="center">可选。模糊距离。</td>
</tr>
<tr>
<td align="center"><em>spread</em></td>
<td align="center">可选。阴影的尺寸。</td>
</tr>
<tr>
<td align="center"><em>color</em></td>
<td align="center">可选。阴影的颜色。请参阅 CSS 颜色值。</td>
</tr>
<tr>
<td align="center">inset</td>
<td align="center">可选。将外部阴影 (outset) 改为内部阴影。</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">     <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> <span class="number">#888888</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>边框图片：border-image</li>
</ol>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border-image-source</td>
<td align="center">用在边框的图片的路径。</td>
</tr>
<tr>
<td align="center">border-image-slice</td>
<td align="center">图片边框向内偏移。</td>
</tr>
<tr>
<td align="center">border-image-width</td>
<td align="center">图片边框的宽度。</td>
</tr>
<tr>
<td align="center">border-image-outset</td>
<td align="center">边框图像区域超出边框的量。</td>
</tr>
<tr>
<td align="center">border-image-repeat</td>
<td align="center">图像边框是否应平铺(repeated)、铺满(rounded)或拉伸(stretched)。</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">-moz-border-image</span>: <span class="built_in">url</span>(/i/border.png) <span class="number">30</span> <span class="number">30</span> round;	<span class="comment">/* Old Firefox */</span></span><br><span class="line">    <span class="attribute">-webkit-border-image</span>: <span class="built_in">url</span>(/i/border.png) <span class="number">30</span> <span class="number">30</span> round;	<span class="comment">/* Safari and Chrome */</span></span><br><span class="line">    <span class="attribute">-o-border-image</span>: <span class="built_in">url</span>(/i/border.png) <span class="number">30</span> <span class="number">30</span> round;		<span class="comment">/* Opera */</span></span><br><span class="line">    <span class="attribute">border-image</span>: <span class="built_in">url</span>(/i/border.png) <span class="number">30</span> <span class="number">30</span> round;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="CSS3背景"><a href="#CSS3背景" class="headerlink" title="CSS3背景"></a>CSS3背景</h2><ol>
<li>background-size：<br> background-size 属性规定背景图片的尺寸。<br> 可以以像素或百分比规定尺寸。如果以百分比规定尺寸，那么尺寸相对于父元素的宽度和高度。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(bg_flower.gif);</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">63px</span> <span class="number">100px</span>;       <span class="comment">/*用像素规定尺寸*/</span></span><br><span class="line">    <span class="comment">/*background-size: 40% 100%;*/</span>   <span class="comment">/*用百分比规定尺寸*/</span></span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>background-origin：<br> background-origin 属性规定背景图片的定位区域。<br> 背景图片可以放置于 content-box、padding-box 或 border-box 区域。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNTI1MTI1MS1lNmViNDAzNGJhYTNjNDFiLmdpZg" alt=""></li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(bg.gif);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background-origin</span>: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>多重背景图片：<br> CSS3 允许为元素使用多个背景图像。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123; </span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(bg1.gif),<span class="built_in">url</span>(bg2.gif);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="CSS3文本效果"><a href="#CSS3文本效果" class="headerlink" title="CSS3文本效果"></a>CSS3文本效果</h2><ol>
<li>文本阴影：text-shadow<br> 语法：text-shadow: h-shadow v-shadow blur color;<br> 可以规定水平阴影、垂直阴影、模糊距离，以及阴影的颜色。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>h-shadow</em></td>
<td align="center">必需。水平阴影的位置。允许负值。</td>
</tr>
<tr>
<td align="center"><em>v-shadow</em></td>
<td align="center">必需。垂直阴影的位置。允许负值。</td>
</tr>
<tr>
<td align="center"><em>blur</em></td>
<td align="center">可选。模糊的距离。</td>
</tr>
<tr>
<td align="center"><em>color</em></td>
<td align="center">可选。阴影的颜色。</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">5px</span> <span class="number">5px</span> <span class="number">5px</span> <span class="number">#FF0000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>自动换行：word-warp<br> 语法：word-wrap: normal | break-word;<br> word-wrap 属性允许长单词或 URL 地址换行到下一行。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">word-wrap</span>:break-word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>文本溢出省略号：text-overflow<br> 语法：text-overflow: clip | ellipsis | string;</li>
</ol>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clip</td>
<td align="center">修剪文本。</td>
</tr>
<tr>
<td align="center">ellipsis</td>
<td align="center">显示省略符号来代表被修剪的文本。</td>
</tr>
<tr>
<td align="center"><em>string</em></td>
<td align="center">使用给定的字符串来代表被修剪的文本。</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*单行文本*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000000</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;    <span class="comment">/*规定段落中的文本不进行换行*/</span></span><br><span class="line">    <span class="attribute">overflow</span>: hidden; </span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*多行文本*/</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000000</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-box;    <span class="comment">/*将对象作为弹性伸缩盒子模型显示*/</span></span><br><span class="line">    <span class="attribute">-webkit-box-orient</span>: vertical;    <span class="comment">/*设置或检索伸缩盒对象的子元素的排列方式*/</span></span><br><span class="line">    <span class="attribute">-webkit-line-clamp</span>: <span class="number">3</span>;    <span class="comment">/*用来限制在一个块元素显示的文本的行数,是一个不规范的属性，没有出现在 CSS 规范草案中*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






<hr>
<h2 id="CSS3字体"><a href="#CSS3字体" class="headerlink" title="CSS3字体"></a>CSS3字体</h2><p>在 CSS3 @font-face 规则中定义“自己的”字体。<br>必须首先定义字体的名称（比如 myFirstFont），然后指向该字体文件。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: myFirstFont;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'Sansation_Light.ttf'</span>),</span><br><span class="line">         <span class="built_in">url</span>(<span class="string">'Sansation_Light.eot'</span>); <span class="comment">/* IE9+ */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>:myFirstFont;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Cecilia
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://loscecilia.github.io/2020/09/27/CSS3%E8%BE%B9%E6%A1%86%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C%E3%80%81%E5%AD%97%E4%BD%93/" title="CSS3边框、背景、文本效果、字体">https://loscecilia.github.io/2020/09/27/CSS3边框、背景、文本效果、字体/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS3%E5%A4%9A%E5%88%97%E5%B8%83%E5%B1%80/" rel="prev" title="CSS3多列布局">
      <i class="fa fa-chevron-left"></i> CSS3多列布局
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/CSS3%E8%BD%AC%E6%8D%A2%E3%80%81%E8%BF%87%E6%B8%A1/" rel="next" title="CSS3转换、过渡">
      CSS3转换、过渡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3边框"><span class="nav-number">1.</span> <span class="nav-text">CSS3边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3背景"><span class="nav-number">2.</span> <span class="nav-text">CSS3背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3文本效果"><span class="nav-number">3.</span> <span class="nav-text">CSS3文本效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3字体"><span class="nav-number">4.</span> <span class="nav-text">CSS3字体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cecilia"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cecilia</p>
  <div class="site-description" itemprop="description">小徐小徐，一条咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cecilia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
